<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Restricted Textarea</title>
    </head>
    <body>
        <style>
            *,
            *::before,
            *::after {
                box-sizing: border-box;
                margin: 0;
                padding: 0;
            }
            textarea {
                border: 1px solid #ccc;
                border-radius: 10px;
                width: 400px;
                min-height: 100px;
                resize: none;
                field-sizing: content;
                padding: 10px 10px 22px 10px;
                font-size: 16px;
            }

            textarea:focus {
                outline: 2px solid #9ebdff;
                border: 1px solid #9ebdff;
            }

            body {
                display: flex;
                justify-content: center;
                align-items: center;
                min-height: 100vh;
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
                    Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }

            h1 {
                font-weight: normal;
                margin-bottom: 10px;
                font-size: 20px;
            }

            .container {
                position: relative;
            }

            .letters {
                position: absolute;
                bottom: 10px;
                right: 10px;
                font-size: 12px;
                color: #999;
            }
        </style>

        <main>
            <h1>Type your message</h1>

            <div class="container">
                <textarea placeholder="Type your message"></textarea>
                <span class="letters">0/250</span>
            </div>
        </main>

        <script>
            const textarea = document.querySelector('textarea');
            const letters = document.querySelector('.letters');
            textarea.addEventListener('input', () => {
                letters.textContent = `${textarea.value.length}/250`;

                if (textarea.value.length === 250) {
                    textarea.style.border = '1px solid #f00';
                    textarea.style.outline = '1px solid #f00';
                    letters.style.color = '#f00';

                    textarea.value = textarea.value.slice(0, 250);
                }
            });
        </script>
    </body>
</html>
